<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Fabrique">
    <dependency id="19510" label="use">
      <source>17933</source>
      <target>17801</target>
    </dependency>
    <dependency id="19512" label="use">
      <source>17954</source>
      <target>17855</target>
    </dependency>
    <inheritance id="19470">
      <child>17812</child>
      <parent>17801</parent>
    </inheritance>
    <inheritance id="19471">
      <child>17833</child>
      <parent>17801</parent>
    </inheritance>
    <inheritance id="19472">
      <child>17866</child>
      <parent>17855</parent>
    </inheritance>
    <inheritance id="19473">
      <child>17887</child>
      <parent>17855</parent>
    </inheritance>
    <inheritance id="19474">
      <child>17954</child>
      <parent>17908</parent>
    </inheritance>
    <inheritance id="19475">
      <child>17933</child>
      <parent>17908</parent>
    </inheritance>
    <inheritance id="19476">
      <child>17466</child>
      <parent>17421</parent>
    </inheritance>
    <inheritance id="19477">
      <child>17801</child>
      <parent>17466</parent>
    </inheritance>
    <inheritance id="19478">
      <child>17855</child>
      <parent>17466</parent>
    </inheritance>
    <inheritance id="19479">
      <child>16644</child>
      <parent>16646</parent>
    </inheritance>
    <inheritance id="19480">
      <child>17362</child>
      <parent>16646</parent>
    </inheritance>
    <inheritance id="19481">
      <child>16646</child>
      <parent>17171</parent>
    </inheritance>
    <inheritance id="19482">
      <child>16645</child>
      <parent>16648</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19484" name="">
      <role componentId="17171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19533" name="">
      <role componentId="16647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16645" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19558" name="">
      <role componentId="16647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17421" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="17954" isAbstract="false" name="SolidFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17933" isAbstract="false" name="HollowFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17908" isAbstract="true" name="ShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17887" isAbstract="false" name="SolidSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17866" isAbstract="false" name="SolidCircle" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17855" isAbstract="true" name="SolidShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="SolidShape" returnType="" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="17833" isAbstract="false" name="HolowSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17812" isAbstract="false" name="HollowCircle" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17801" isAbstract="true" name="HollowShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="HollowShape" returnType="" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="17466" isAbstract="true" name="EquilateralMovingShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="Dimension" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Point" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movementVector" type="Point" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="EquilateralMovingShape" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="17421" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17362" isAbstract="false" name="SolidShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="17171" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="16648" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16647" isAbstract="false" name="Bouncers" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="LinkedList" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bouncers" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16646" isAbstract="false" name="ShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16645" isAbstract="false" name="BouncerDislayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Bouncerdsiplayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="BufferedImage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="graphic" type="Graphics2D" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BouncerDislayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BouncerDisplayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
      <method isAbstract="false" isStatic="false" name="spawnShapes" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="shapeFactory" type="ShapeFactory"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16644" isAbstract="false" name="HollowShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="19558">
      <line>
        <point>
          <x>661</x>
          <y>111</y>
        </point>
        <point>
          <x>1141</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>905</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>675</x>
        <y>85</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1104</x>
        <y>84</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19533">
      <line>
        <point>
          <x>491</x>
          <y>111</y>
        </point>
        <point>
          <x>341</x>
          <y>111</y>
        </point>
        <point>
          <x>341</x>
          <y>361</y>
        </point>
        <point>
          <x>311</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>240</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>88</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>315</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19484">
      <line>
        <point>
          <x>741</x>
          <y>301</y>
        </point>
        <point>
          <x>1121</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>276</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1088</x>
        <y>277</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19482">
      <line>
        <point>
          <x>161</x>
          <y>261</y>
        </point>
        <point>
          <x>161</x>
          <y>210</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19481">
      <line>
        <point>
          <x>601</x>
          <y>391</y>
        </point>
        <point>
          <x>601</x>
          <y>355</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19480">
      <line>
        <point>
          <x>751</x>
          <y>501</y>
        </point>
        <point>
          <x>751</x>
          <y>491</y>
        </point>
        <point>
          <x>601</x>
          <y>491</y>
        </point>
        <point>
          <x>601</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19479">
      <line>
        <point>
          <x>451</x>
          <y>501</y>
        </point>
        <point>
          <x>451</x>
          <y>491</y>
        </point>
        <point>
          <x>601</x>
          <y>491</y>
        </point>
        <point>
          <x>601</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19478">
      <line>
        <point>
          <x>1361</x>
          <y>471</y>
        </point>
        <point>
          <x>1361</x>
          <y>451</y>
        </point>
        <point>
          <x>1211</x>
          <y>451</y>
        </point>
        <point>
          <x>1211</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19477">
      <line>
        <point>
          <x>1061</x>
          <y>471</y>
        </point>
        <point>
          <x>1061</x>
          <y>451</y>
        </point>
        <point>
          <x>1211</x>
          <y>451</y>
        </point>
        <point>
          <x>1211</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19476">
      <line>
        <point>
          <x>1211</x>
          <y>241</y>
        </point>
        <point>
          <x>1211</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19475">
      <line>
        <point>
          <x>1671</x>
          <y>311</y>
        </point>
        <point>
          <x>1671</x>
          <y>301</y>
        </point>
        <point>
          <x>1571</x>
          <y>301</y>
        </point>
        <point>
          <x>1571</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19474">
      <line>
        <point>
          <x>1471</x>
          <y>311</y>
        </point>
        <point>
          <x>1471</x>
          <y>301</y>
        </point>
        <point>
          <x>1571</x>
          <y>301</y>
        </point>
        <point>
          <x>1571</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19473">
      <line>
        <point>
          <x>1441</x>
          <y>601</y>
        </point>
        <point>
          <x>1441</x>
          <y>581</y>
        </point>
        <point>
          <x>1361</x>
          <y>581</y>
        </point>
        <point>
          <x>1361</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19472">
      <line>
        <point>
          <x>1281</x>
          <y>601</y>
        </point>
        <point>
          <x>1281</x>
          <y>581</y>
        </point>
        <point>
          <x>1361</x>
          <y>581</y>
        </point>
        <point>
          <x>1361</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19471">
      <line>
        <point>
          <x>1141</x>
          <y>601</y>
        </point>
        <point>
          <x>1141</x>
          <y>581</y>
        </point>
        <point>
          <x>1061</x>
          <y>581</y>
        </point>
        <point>
          <x>1061</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19470">
      <line>
        <point>
          <x>981</x>
          <y>601</y>
        </point>
        <point>
          <x>981</x>
          <y>581</y>
        </point>
        <point>
          <x>1061</x>
          <y>581</y>
        </point>
        <point>
          <x>1061</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19512">
      <line>
        <point>
          <x>1471</x>
          <y>396</y>
        </point>
        <point>
          <x>1471</x>
          <y>501</y>
        </point>
        <point>
          <x>1421</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1482</x>
        <y>442</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19510">
      <line>
        <point>
          <x>1671</x>
          <y>396</y>
        </point>
        <point>
          <x>1671</x>
          <y>711</y>
        </point>
        <point>
          <x>901</x>
          <y>711</y>
        </point>
        <point>
          <x>901</x>
          <y>501</y>
        </point>
        <point>
          <x>1001</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1290</x>
        <y>715</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="16644" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>500</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16645" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>260</y>
        <w>300</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16646" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>390</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16647" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>60</y>
        <w>170</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16648" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>50</y>
        <w>250</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17171" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>270</y>
        <w>280</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17362" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>500</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>70</y>
        <w>130</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>240</y>
        <w>170</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17801" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>470</y>
        <w>120</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>600</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17833" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>600</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17855" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>470</y>
        <w>120</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17866" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>600</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17887" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>600</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17908" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>180</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17933" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>310</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17954" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>310</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
