<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Fabrique">
    <dependency id="20007" label="">
      <source>17954</source>
      <target>17887</target>
    </dependency>
    <dependency id="20005" label="use">
      <source>17954</source>
      <target>17866</target>
    </dependency>
    <dependency id="20004" label="use">
      <source>17933</source>
      <target>17833</target>
    </dependency>
    <dependency id="20003" label="use">
      <source>17933</source>
      <target>17812</target>
    </dependency>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19980" name="">
      <role componentId="17171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="19799">
      <child>17866</child>
      <parent>17801</parent>
    </inheritance>
    <inheritance id="19798">
      <child>17833</child>
      <parent>17855</parent>
    </inheritance>
    <inheritance id="19482">
      <child>16645</child>
      <parent>16648</parent>
    </inheritance>
    <inheritance id="19481">
      <child>16646</child>
      <parent>17171</parent>
    </inheritance>
    <inheritance id="19480">
      <child>17362</child>
      <parent>16646</parent>
    </inheritance>
    <inheritance id="19479">
      <child>16644</child>
      <parent>16646</parent>
    </inheritance>
    <inheritance id="19478">
      <child>17855</child>
      <parent>17466</parent>
    </inheritance>
    <inheritance id="19477">
      <child>17801</child>
      <parent>17466</parent>
    </inheritance>
    <inheritance id="19476">
      <child>17466</child>
      <parent>17421</parent>
    </inheritance>
    <inheritance id="19475">
      <child>17933</child>
      <parent>17908</parent>
    </inheritance>
    <inheritance id="19474">
      <child>17954</child>
      <parent>17908</parent>
    </inheritance>
    <inheritance id="19473">
      <child>17887</child>
      <parent>17855</parent>
    </inheritance>
    <inheritance id="19470">
      <child>17812</child>
      <parent>17801</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19558" name="">
      <role componentId="16647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17421" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="16644" isAbstract="false" name="HollowShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16645" isAbstract="false" name="BouncerDislayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Bouncerdsiplayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="BufferedImage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="graphic" type="Graphics2D" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BouncerDislayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BouncerDisplayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
      <method isAbstract="false" isStatic="false" name="spawnShapes" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="type" type="ShapeType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16646" isAbstract="false" name="ShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16647" isAbstract="false" name="Bouncers" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="LinkedList" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bouncers" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="16648" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="17171" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17362" isAbstract="false" name="SolidShapeRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="17421" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17466" isAbstract="true" name="EquilateralMovingShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="Dimension" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Point" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movementVector" type="Point" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="EquilateralMovingShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17801" isAbstract="true" name="Circle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17812" isAbstract="false" name="HollowCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HollowCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17833" isAbstract="false" name="HolowSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HolowSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17855" isAbstract="true" name="Square" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Square" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17866" isAbstract="false" name="SolidCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SolidCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17887" isAbstract="false" name="SolidSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SolidSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17908" isAbstract="true" name="ShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="true" name="getFactory" returnType="ShapeFactory" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="ShapeType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17933" isAbstract="false" name="HollowFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17954" isAbstract="false" name="SolidFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="19558">
      <line>
        <point>
          <x>1421</x>
          <y>121</y>
        </point>
        <point>
          <x>1321</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1375</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1402</x>
        <y>99</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1330</x>
        <y>97</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19470">
      <line>
        <point>
          <x>951</x>
          <y>621</y>
        </point>
        <point>
          <x>951</x>
          <y>591</y>
        </point>
        <point>
          <x>1061</x>
          <y>591</y>
        </point>
        <point>
          <x>1061</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19473">
      <line>
        <point>
          <x>1601</x>
          <y>621</y>
        </point>
        <point>
          <x>1601</x>
          <y>591</y>
        </point>
        <point>
          <x>1461</x>
          <y>591</y>
        </point>
        <point>
          <x>1461</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19474">
      <line>
        <point>
          <x>451</x>
          <y>621</y>
        </point>
        <point>
          <x>451</x>
          <y>591</y>
        </point>
        <point>
          <x>551</x>
          <y>591</y>
        </point>
        <point>
          <x>551</x>
          <y>551</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19475">
      <line>
        <point>
          <x>651</x>
          <y>621</y>
        </point>
        <point>
          <x>651</x>
          <y>591</y>
        </point>
        <point>
          <x>551</x>
          <y>591</y>
        </point>
        <point>
          <x>551</x>
          <y>551</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19476">
      <line>
        <point>
          <x>1261</x>
          <y>241</y>
        </point>
        <point>
          <x>1261</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19477">
      <line>
        <point>
          <x>1061</x>
          <y>471</y>
        </point>
        <point>
          <x>1061</x>
          <y>451</y>
        </point>
        <point>
          <x>1261</x>
          <y>451</y>
        </point>
        <point>
          <x>1261</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19478">
      <line>
        <point>
          <x>1461</x>
          <y>471</y>
        </point>
        <point>
          <x>1461</x>
          <y>451</y>
        </point>
        <point>
          <x>1261</x>
          <y>451</y>
        </point>
        <point>
          <x>1261</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19479">
      <line>
        <point>
          <x>511</x>
          <y>271</y>
        </point>
        <point>
          <x>511</x>
          <y>261</y>
        </point>
        <point>
          <x>661</x>
          <y>261</y>
        </point>
        <point>
          <x>661</x>
          <y>231</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19480">
      <line>
        <point>
          <x>811</x>
          <y>271</y>
        </point>
        <point>
          <x>811</x>
          <y>261</y>
        </point>
        <point>
          <x>661</x>
          <y>261</y>
        </point>
        <point>
          <x>661</x>
          <y>231</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19481">
      <line>
        <point>
          <x>661</x>
          <y>161</y>
        </point>
        <point>
          <x>661</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19482">
      <line>
        <point>
          <x>161</x>
          <y>261</y>
        </point>
        <point>
          <x>161</x>
          <y>210</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19798">
      <line>
        <point>
          <x>1351</x>
          <y>621</y>
        </point>
        <point>
          <x>1351</x>
          <y>591</y>
        </point>
        <point>
          <x>1461</x>
          <y>591</y>
        </point>
        <point>
          <x>1461</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19799">
      <line>
        <point>
          <x>1171</x>
          <y>621</y>
        </point>
        <point>
          <x>1171</x>
          <y>591</y>
        </point>
        <point>
          <x>1061</x>
          <y>591</y>
        </point>
        <point>
          <x>1061</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19980">
      <line>
        <point>
          <x>801</x>
          <y>81</y>
        </point>
        <point>
          <x>1011</x>
          <y>81</y>
        </point>
        <point>
          <x>1011</x>
          <y>301</y>
        </point>
        <point>
          <x>1121</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1070</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>58</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1091</x>
        <y>276</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20003">
      <line>
        <point>
          <x>741</x>
          <y>691</y>
        </point>
        <point>
          <x>831</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>790</x>
        <y>695</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20004">
      <line>
        <point>
          <x>731</x>
          <y>706</y>
        </point>
        <point>
          <x>731</x>
          <y>741</y>
        </point>
        <point>
          <x>1391</x>
          <y>741</y>
        </point>
        <point>
          <x>1391</x>
          <y>706</y>
        </point>
      </line>
      <labelAssociation>
        <x>1065</x>
        <y>745</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20005">
      <line>
        <point>
          <x>451</x>
          <y>706</y>
        </point>
        <point>
          <x>451</x>
          <y>791</y>
        </point>
        <point>
          <x>1181</x>
          <y>791</y>
        </point>
        <point>
          <x>1181</x>
          <y>706</y>
        </point>
      </line>
      <labelAssociation>
        <x>820</x>
        <y>795</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20007">
      <line>
        <point>
          <x>451</x>
          <y>706</y>
        </point>
        <point>
          <x>451</x>
          <y>791</y>
        </point>
        <point>
          <x>1481</x>
          <y>791</y>
        </point>
        <point>
          <x>1621</x>
          <y>791</y>
        </point>
        <point>
          <x>1621</x>
          <y>706</y>
        </point>
      </line>
      <labelAssociation>
        <x>970</x>
        <y>795</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="17954" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>620</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17933" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>620</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17908" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>450</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17887" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>620</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17866" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>620</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17855" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>470</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17833" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>620</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>620</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17801" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>470</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>240</y>
        <w>280</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>70</y>
        <w>130</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17362" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>270</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17171" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>40</y>
        <w>280</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16648" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>50</y>
        <w>250</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16647" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>70</y>
        <w>170</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16646" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>160</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16645" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>260</y>
        <w>240</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16644" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>270</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Enum ShapeType  { HOLLOW, SOLID}">
      <noteGeometry>
        <x>680</x>
        <y>450</y>
        <w>120</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="17908">
        <point>
          <x>681</x>
          <y>471</y>
        </point>
        <point>
          <x>641</x>
          <y>471</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Use of the singleton BouncerDisplayer">
      <noteGeometry>
        <x>1620</x>
        <y>90</y>
        <w>130</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="16647">
        <point>
          <x>1621</x>
          <y>111</y>
        </point>
        <point>
          <x>1591</x>
          <y>111</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
